.main {
  width: 100%;

  .secTitle {
    .title {
      position: relative;
      width: max-content;
      color: var(--textColor);
      margin: 1rem 0;
      z-index: 2;

      &::after {
        position: absolute;
        content: "";
        background: var(--SecondaryColor);
        height: 5px;
        width: 120px;
        right: 0;
        bottom: 5px;
        z-index: -1;
      }
    }
  }

  .secContent {
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
}

@media screen and (min-width: 500px) {
  .main {
    .secTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      .title {
        font-size: 2rem;

        &::after {
          position: absolute;
          content: "";
          background: var(--SecondaryColor);
          height: 5px;
          width: 150px;
          right: 0;
          bottom: 10px;
          z-index: -2;
        }
      }
    }
    .secContent {
      align-items: center;
      justify-content: center;
    }
  }
}

@media screen and (min-width: 940px) {
  .main {
    .secTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      .title {
        font-size: 1.5rem;
      }
    }
    .secContent {
      grid-template-columns: repeat(3, 1fr);
      margin: 0 1rem;
      justify-content: center;
      align-content: center;
    }
  }
}

@media screen and (min-width: 1240px) {
  .main {
    .secTitle {
      display: block;
      margin: 0 10rem;
      .title {
        font-size: 1.3rem;
      }
    }
    .secContent {
      grid-template-columns: repeat(3, 1fr);
      margin: 0 10rem;
      justify-content: center;
      align-content: center;
    }
  }
}
